{
  "pages":[
    "pages/time/time",
    "pages/test/test"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "下班倒计时",
    "navigationBarTextStyle":"black"
  },
  "sitemapLocation": "sitemap.json"
}
